{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanilla and NodeJS",
  "main": "index.js",
  "author": "Mimiring",
  "dependencies": {
    "@babel/core": "^7.8.0",
    "@babel/node": "^7.8.0",
    "@babel/preset-env": "^7.8.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "eslint-config-prettier": "^6.9.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "mongoose": "^5.8.7",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "prettier": "^1.19.1",
    "pug": "^2.0.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "dev:server": "nodemon --exec babel-node init.js --delay 2",
    "dev:assets": "WEBPACK-ENV=development webpack", // 모드를 설정하기 위함,
    "build:assets": "WEBPACK-ENV=production webpack"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^1.19.4"
  }
}
